<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_menu"
    android:layout_width="wrap_content"
    android:layout_height="0dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_red"
        style="@style/miniColorFAB"
        android:backgroundTint="@android:color/holo_red_dark"
        android:contentDescription="@string/red_desc" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_green"
        style="@style/miniColorFAB"
        android:backgroundTint="@android:color/holo_green_dark"
        android:contentDescription="@string/green_desc" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_blue"
        style="@style/miniColorFAB"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:contentDescription="@string/blue_desc" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_color"
        style="@style/mainFAB"
        android:contentDescription="@string/color_desc"
        app:srcCompat="@drawable/ic_palette" />

    <TextView
        style="@style/bottomFABLabel"
        android:text="@string/color_label" />

</FrameLayout>
