<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse340.undo.app.AbstractDrawingActivity"
    android:clipChildren="false"
    android:clipToPadding="false">

    <cse340.undo.app.DrawingView
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cse340.undo.app.colorpicker.CircleColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="@dimen/color_circle_radius"
        android:layout_height="@dimen/color_circle_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>