<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/erase_menu"
    android:layout_width="wrap_content"
    android:layout_height="0dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_white"
        style="@style/miniColorFAB"
        android:contentDescription="@string/select_erase" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_erase"
        style="@style/mainFAB"
        android:contentDescription="@string/erase_draw" />

    <TextView
        style="@style/bottomFABLabel"
        android:text="@string/erase" />

</FrameLayout>