<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/redo_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        style="@style/topFABLabel"
        android:text="@string/redo_label"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_redo"
        style="@style/mainFAB"
        android:contentDescription="@string/redo_desc"
        app:srcCompat="@drawable/ic_redo" />

</FrameLayout>