<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thickness_menu"
    android:layout_width="wrap_content"
    android:layout_height="0dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_thickness_30"
        style="@style/miniThicknessFAB"
        android:contentDescription="@string/thick_desc"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_thickness_30" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_thickness_20"
        style="@style/miniThicknessFAB"
        android:contentDescription="@string/med_desc"
        app:srcCompat="@drawable/ic_thickness_20" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_thickness_10"
        style="@style/miniThicknessFAB"
        android:contentDescription="@string/thin_desc"
        app:srcCompat="@drawable/ic_thickness_10" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_thickness_0"
        style="@style/miniThicknessFAB"
        android:contentDescription="@string/thinnest_desc"
        app:srcCompat="@drawable/ic_thickness_0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_thickness"
        style="@style/mainFAB"
        android:contentDescription="@string/thickness_desc"
        app:srcCompat="@drawable/ic_brush" />

    <TextView
        style="@style/bottomFABLabel"
        android:text="@string/thickness_label" />

</FrameLayout>
