<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/undo_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        style="@style/topFABLabel"
        android:text="@string/undo_label" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_undo"
        style="@style/mainFAB"
        android:contentDescription="@string/undo_desc"
        app:srcCompat="@drawable/ic_undo" />

</FrameLayout>