<resources>
    <!-- This file does not need to remain sorted. Labels are here for initial guidance -->
    <!-- XML Files -->
    <string name="app_name">Undo</string>
    <string name="action_settings">Settings</string>
    <string name="undo_label">Undo</string>
    <string name="redo_label">Redo</string>
    <string name="thickness_label">Thickness</string>
    <string name="color_label">Color</string>
    <string name="undo_desc">Undo an action</string>
    <string name="redo_desc">Redo an action</string>
    <string name="red_desc">Select red</string>
    <string name="green_desc">Select green</string>
    <string name="blue_desc">Select blue</string>
    <string name="thickness_desc">Select a line thickness</string>
    <string name="color_desc">Select a color</string>
    <string name="thick_desc">Select thick stroke</string>
    <string name="med_desc">Select medium stroke</string>
    <string name="thin_desc">Select thin stroke</string>
    <string name="thinnest_desc">Select thinnest stroke</string>

    <!-- AbstractAction -->
    <string name="doing">Doing: %s</string>
    <string name="undoing">Undoing: %s</string>

    <!-- ChangeThicknessAction -->
    <string name="change_thickness">Change brush thickness to %d</string>
    <string name="thickness_exception">Illegal thickness: %d</string>

    <!-- ChangeColorAction -->
    <string name="change_color">Change color to RGBA = (%d, %d, %d, %d)</string>

    <!-- AbstractReversibleAction -->
    <string name="action_not_done">Trying to undo action which hasn\'t been done: %s</string>
    <string name="action_already_undone">Trying to do action which has already been undone: %s</string>

    <!-- StrokeAction -->
    <string name="drawing_path">Drawing path %s</string>
    <string name="null_stroke">Null stroke or paint</string>
    <string name="missing_stroke">StrokeView not found</string>

    <!--  AbstractDrawingActivity -->
    <string name="illegal_vertical_anchor">Illegal verticalAnchor %d</string>
    <string name="illegal_horizontal_anchor">Illegal horizontalAnchor %d</string>

    <!-- DrawingView -->
    <string name="touch_point">Touch at (%f, %f)</string>
    <string name="on_draw_start">onDrawStart</string>
    <string name="on_draw_move">onDrawMove</string>
    <string name="on_draw_end">onDrawEnd</string>
    <string name="on_draw_cancel">onDrawCancel</string>
    <string name="new_stroke_location">onDrawStart: starting new stroke @%s</string>
    <string name="on_stroke_complete">Stroke completed, triggering %d listener%s</string>

    <!-- StackHistory-->
    <string name="stack_history">Undo size: %d, redo size: %d</string>
    <string name="illegal_stack_capacity">Illegal capacity: %d</string>

    <!-- AbstractReversibleDrawingActivity-->
    <string name="undoable_action">Undoable action: %s</string>
    <string name="before_add_action">Before add: %s</string>
    <string name="after_add_action">After add: %s</string>
    <string name="before_redo_action">Before redo: %s</string>
    <string name="after_redo_action">After redo: %s</string>
    <string name="before_undo_action">Before undo: %s</string>
    <string name="after_undo_action">After undo: %s</string>
    <string name="calling_listeners">Calling listeners on action</string>
    <string name="calling_action_listeners">Calling action listeners on action</string>
    <string name="calling_undo_listeners">Calling undo listeners on action</string>
    <string name="undo_listener_registered">Undo action listener registered</string>
    <string name="undo_listener_deregistered">Undo action listener deregistered</string>
    <string name="action_listener_registered">Action listener registered</string>
    <string name="action_listener_deregistered">Action listener deregistered</string>
    <string name="erase_draw">erase drawing</string>
    <string name="erase">Erase</string>
    <string name="select_erase">Select Erase</string>
</resources>
