<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FloatingActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom|center</item>
        <item name="android:layout_marginBottom">@dimen/fab_label_margin</item>
    </style>

    <style name="mainFAB" parent="FloatingActionButton">
        <item name="android:tint">@android:color/white</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="miniThicknessFAB" parent="FloatingActionButton">
        <item name="android:alpha">0</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">true</item>
        <item name="fabSize">mini</item>
    </style>

    <style name="miniColorFAB" parent="miniThicknessFAB">
        <item name="borderWidth">0dp</item>
    </style>

    <style name="FABLabel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="topFABLabel" parent="FABLabel">
        <item name="android:layout_gravity">top|center</item>
    </style>

    <style name="bottomFABLabel" parent="FABLabel">
        <item name="android:layout_gravity">bottom|center</item>
    </style>

</resources>
